" Insert mode
inoreabbrev i I
inoreabbrev recieve receive
inoreabbrev english English
inoreabbrev america America
inoreabbrev tf2 Team Fortress 2
inoreabbrev factorio Factorio
inoreabbrev tm &trade;
inoreabbrev thier their
inoreabbrev youre you're
inoreabbrev cant can't
inoreabbrev wont won't
inoreabbrev dont don't
inoreabbrev havent haven't
inoreabbrev neccesary necessary
inoreabbrev neccessary necessary
inoreabbrev ive I've
inoreabbrev im I'm
inoreabbrev hes he's
inoreabbrev noah Noah
inoreabbrev tset test
inoreabbrev wiki Wiki
inoreabbrev monday Monday
inoreabbrev tuesday Tuesday
inoreabbrev wednesday Wednesday
inoreabbrev thursday Thursday
inoreabbrev friday Friday
inoreabbrev saturday Saturday
inoreabbrev sunday Sunday
inoreabbrev occor occur
inoreabbrev occorring occurring
inoreabbrev didnt didn't
inoreabbrev thats that's
inoreabbrev goverment government
inoreabbrev theyre they're
inoreabbrev isnt isn't
inoreabbrev paralell parallel
inoreabbrev rememver remember
inoreabbrev tge the
inoreabbrev seperate separate
inoreabbrev connectable connectible
