     ________ ++     ________
    /VVVVVVVV\++++  /VVVVVVVV\
    \VVVVVVVV/++++++\VVVVVVVV/
     |VVVVVV|++++++++/VVVVV/'
     |VVVVVV|++++++/VVVVV/'
    +|VVVVVV|++++/VVVVV/'+
  +++|VVVVVV|++/VVVVV/'+++++
+++++|VVVVVV|/VVVVV/'+++++++++ Welcome to Vim!
  +++|VVVVVVVVVVV/'+++++++++
    +|VVVVVVVVV/'+++++++++
     |VVVVVVV/'+++++++++
     |VVVVV/'+++++++++
     |VVV/'+++++++++
     'V/'   ++++++
              ++

Current maps/plugins:
The <leader> key to start binds is hyphen, -
Installed plugins: AutoClose, (syn)Markdown, (syn)Mediawiki, SuperTab, NeatStatus, FastFold, Startscreen, Bullets

Toggle paste mode with F4.

Binds for insert: ---------------------
jk - Exit insert mode
<Tab> - complete word
CTRL-s - Correct most recent spelling mistake
<Up> - Enter ONE normal mode action.
<Down> - Enter an expression, then press <enter> to insert.

Binds for normal: ----------------------
F10 - Disable/enable spell check
leader>hs - Toggle search highlighting
<leader>sy - Toggle syntax highlighting
<leader>wc - View word count.
<leader>b - Open buffer list to choose a buffer to jump to. Use buffer name.
<leader>evf - Edit vimrc file in split
<leader>svf - Source the vimrc file to update
s - Preform split change operation.
Down arrow key - Close current window. Fails if last window, and modified.

Binds for visual: ----------------------
s - Sort selection.

User Commands: ------------------
Scratch - Create a scratch window, for jotting down disposable text.
SearchOpen - Search all open files for a pattern.
Start - Open this file again for reference.
STW - Remove extra whitespace at ends of lines and file.
